# ============================================================================
# python-core.txt — Core Python dependencies for OpenClaw
# ============================================================================
# These are used across various OpenClaw components, MCP servers, skills,
# and automation pipelines.
# ============================================================================

# HTTP / API
requests>=2.32.0
httpx>=0.28.0
aiohttp>=3.11.0
fastapi>=0.115.0
uvicorn[standard]>=0.34.0

# Data processing
pydantic>=2.10.0
python-dotenv>=1.0.0
pyyaml>=6.0.0
toml>=0.10.0
orjson>=3.10.0

# Database
psycopg[binary]>=3.2.0
asyncpg>=0.30.0
sqlalchemy>=2.0.0
alembic>=1.14.0

# CLI / Utilities
click>=8.1.0
rich>=13.9.0
typer>=0.15.0

# Web scraping / content extraction
beautifulsoup4>=4.12.0
readability-lxml>=0.8.0
markdownify>=0.14.0

# Image processing
Pillow>=11.0.0

# Async
anyio>=4.8.0
trio>=0.28.0

# Graph / Memory
neo4j>=5.27.0
graphiti-core>=0.5.0

# Embeddings
numpy>=1.26.0
sentence-transformers>=3.4.0
